server.port = 8010
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.initialize = false
spring.jpa.show-sql = false
stargate.scheduler.enable = true
stargate.scheduler.initialDelay = 5000
stargate.scheduler.fixedRate = 1000
stargate.scheduler.timeout = 15000
stargate.scheduler.sync.env = 0 0/30 * * * ?
stargate.lock.timeout = ${stargate.scheduler.fixedRate}
stargate.syncapp.enable = true
stargate.syncapp.initialDelay = 5000
stargate.syncapp.fixedRate = 30000
stargate.syncenv.enable = true
stargate.syncenv.initialDelay = 5000
stargate.syncenv.fixedRate = 30000
stargate.instance.limit = 20


pauth.api.url = http://172.20.19.21
pauth.api.redirectUri = http://localhost:8008/#/login
#pauth.api.clientId =
#pauth.api.authorization =
pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.special.urls = GET&.*,^/api/cloud.*
pauth.spring.filter.token.store.type = header
pauth.spring.filter.token.name = jwt-token
pauth.spring.filter.audit.userinfo = audit-userinfo
#atlas.api.url =
#atlas.api.token =
atlas.api.connTimeout = 5000
atlas.api.readTimeout = 5000
#dockeryard.api.url =


k8s.readinessProbe.failureThreshold = 6
k8s.readinessProbe.initialDelaySeconds = 30
k8s.readinessProbe.periodSeconds = 5
k8s.readinessProbe.timeoutSeconds = 3
k8s.readinessProbe.successThreshold = 3
stargate.podHa.enable = true
stargate.podHa.initialDelay = 1000
stargate.podHa.fixedRate = 5000
stargate.podHa.silentSecs = 120
stargate.podHa.eventPollingSecs = 150
stargate.podHa.eventCacheSecs = 300
stargate.podHa.maxRunningJobs = 1
#stargate.job.token =
stargate.consul.readTimeout = 10000

k8s.oversubscribe.envs = dev,fat,uat
k8s.cpu.oversubscribe = true
k8s.cpu.oversubscribe.value = 0.1
k8s.memory.oversubscribe.envs = dev,fat,fat-1,fat-2,fat-3,lpt,pre,uat,uat-1,pro
k8s.memory.oversubscribe.percent = 0.125
k8s.pod.sysctls = net.ipv4.ip_local_port_range=1024 65535
k8s.force.mem.oversubscribe = true
#stargate.podHa.waitSecsAfterPulloutApps =
stargate.podHa.waitSecsAfterPulloutDefault = 1
stargate.pullIn.initialDelay = 30000
stargate.deployment.waitSecsAfterRollingDefault = 180
#stargate.podHa.hcProxy =
stargate.task.log = logs
